<!DOCTYPE html>
<html>
    <head>

        <style>
            body{
                 width: 1200px;
                 margin: 15px auto;
                 background-color:rgba(123, 190, 207, 0.856);
                 font-family: Georgia, 'Times New Roman', Times, serif;
                 font-weight: 900;
                 font-style: italic;
            }
            header {
                border-bottom: 2px solid blue;
                padding: 1px 0 1px 0;
                text-align: center;
            }
            nav {
                padding: 10px 0 10px 0;
                border-bottom: 2px solid blue;
                text-align: center;
                
            }
            section {
                display: inline-block;
                width: 400px;
                border-right: 1px solid blue;
                padding: 5px 0 15px 70px;
            }
            aside {
                padding-left: 20px;
                display: inline-block;
                width: 700px;
                vertical-align: top ;
                text-align: center;
            }
            footer {
                border-top: 1px solid blue;
                padding: 10px 0 10px 0;
                text-align: right;
            }
            a {
                margin-right: 15px;
            }
        </style>
    </head>

        <body>
            <header>
               <h1> Mihajlo Puppin - Biografija</h1>
            </header>
            <nav>
                 <a href="index.html">Main page</a>
                 <a href="life and education/index.html">Early life and education</a>
                 <a href="literary work/index.html">Literary work</a>
                 <a href="pupin coils/index.html">Pupin coils</a>  
            </nav>
            
               <section>
                <h1>Mihajlo Idvorski Pupin</h1>
                <img src="pupin.jpg" alt="ovo je neka slika" width="300">
            </section>
            <aside>
                <h2>Biografija</h2>
                <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),
                    also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
               
                   <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone 

                       communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
                   
                   <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p> 
            </aside>
            <footer>
                cpyright @ mihajlopupin
            </footer>
                   

        </body> 
</html>