<!DOCTYPE html>
<html>
    <head>
        <title>Pupin coils</title>
        <style>
            body{
                 width: 1200px;
                 margin: 15px auto;
                 background-color:rgba(123, 190, 207, 0.856);
                 font-family: Georgia, 'Times New Roman', Times, serif;
                 font-weight: 900;
                 font-style: italic;
            }
            header {
                border-bottom: 2px solid blue;
                padding: 1px 0 1px 0;
                text-align: center;
            }
            nav {
                padding: 10px 0 10px 0;
                border-bottom: 2px solid blue;
                text-align: center;
                
            }
            section {
                display: inline-block;
                width: 400px;
                border-right: 1px solid blue;
                padding: 5px 0 15px 40px;
                text-align: center;
            }
            aside {
                padding-left: 20px;
                display: inline-block;
                width: 700px;
                vertical-align: top ;
                text-align: center;
            }
            footer {
                border-top: 1px solid blue;
                padding: 10px 0 10px 0;
                text-align: right;
            }
            a {
                margin-right: 15px;
            }
        </style>
    </head>

        <body>
            <header>
                <h1> Mihajlo Puppin - Biografija</h1>
             </header>

            <nav>
            <a href="../index.html">Main page</a>
            <a href="../life and education/index.html">Early life and education</a>
            <a href="../literary work/index.html">Literary work</a>
            <a href="../pupin coils/index.html">Pupin coils</a>  
        </nav>
     <section>
            <h1>Popin coils</h1>
            <img src="pupin-1916.jpg " alt="ovo je neka slika ">
     </section>
    <aside>
          <h2> Pupin patents</h2>
          <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside,<br>
             which predates Pupin's patent by some seven years.</p> <p>The importance of the patent was made clear when the American rights to it were acquired by American<br>
            Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led<br>
            by George Campbell and had up to this point been challenging Pupin with Campbell's own patent.</p>  
        </p>AT&T were afraid they would lose control of an invention which was<br>
             immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>>
</aside>

<footer>
    copyright @ mihajlopupin
</footer>
        </body>








   








</html>