<!DOCTYPE html>
<html>
    <head>
        <title>literary work</title>
        <style>
              body{
                 width: 1200px;
                 margin: 15px auto;
                 background-color:rgba(123, 190, 207, 0.856);
                 font-family: Georgia, 'Times New Roman', Times, serif;
                 font-weight: 900;
                 font-style: italic;
            }
            header {
                border-bottom: 2px solid blue;
                padding: 1px 0 1px 0;
                text-align: center;
            }
            nav {
                padding: 10px 0 10px 0;
                border-bottom: 2px solid blue;
                text-align: center;
                
            }
            section {
                display: inline-block;
                width: 400px;
                border-right: 1px solid blue;
                padding: 5px 0 200px 60px;
            }
            aside {
                padding: 20px 10px 15px 10px;
                display: inline-block;
                width: 700px;
                vertical-align: middle ;
                text-align: center;
            }
            footer {
                border-top: 1px solid blue;
                padding: 10px 0 10px 0;
                text-align: right;
            }
            a {
                margin-right: 15px;
            }
            table {
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              border-radius: 1px;
              width: 90%;
              margin: 0 auto;
            }
            th {
              padding: 5px;
            }
            td {
              padding: 5px;
            }
            td {
              border: solid 1px;
            }
            tr {
              background-color: aliceblue ;
            }
            tr.prvired {
              background-color: beige;
            }
            #heading {
              background-color: black;
              color: white;
            }
          </style>
      
    </head>
     <body>
        <header>
            <h1> Mihajlo Puppin - Biografija</h1>
         </header>
         <nav>
            <a href="../index.html">Main page</a>
            <a href="../life and education/index.html">Early life and education</a>
            <a href="../literary work/index.html">Literary work</a>
            <a href="../pupin coils/index.html">Pupin coils</a>     
         </nav>
        <section>
            <h1>Literary work</h1>

            <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin,
               From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. 
               It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
        </section>
        <aside>
        <table>
            <tr id="heading">
              <th>Naslov</th>
              <th>Izvođač</th>
              <th>Mesto</th>
              <th>Godina</th>
            </tr>
            <tr class="prvired">
              <td> Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
              <td>Pupin Michael</td>
              <td>Berlin</td>
              <td>1889</td>
      
            </tr>
            <td>The New Reformation; from Physical to Spiritual Realities</td>
              <td>Pupin Michael</td>
              <td>New York</td>
              <td>1930</td>
            <tr>
             
            </tr>
            <tr class="prvired">
              <td>Serbian Orthodox Church, J. Murray</td>
              <td>Pupin Michael</td>
              <td>London</td>
              <td>1918</td>
            </tr>
            <tr>
              <td>Yugoslavia</td>
              <td>Pupin Michael</td>
              <td>American Association for International Conciliation</td>
              <td>1919</td>
            </tr>
            <tr class="prvired">
              <td>The New Reformation; from Physical to Spiritual Realities</td>
              <td>Pupin Michael</td>
              <td>New York</td>
              <td>1930</td>
            </tr>
            <tr>
                <td>Margot Wendice</td>
                <td>Pupin Michael</td>
                <td>1954</td>
                <td>1927</td>
              </tr>
              <tr class="prvired">
                <td>“Toward Civilization"</td>
                <td>Pupin Michael</td>
                <td>New York</td>
                <td>1930</td>
              </tr>
          </table>
        </aside>
             <footer>
                cpyright @ mihajlopupin
            </footer>
    </body>



</html>