<!DOCTYPE html>
<html>
    <head>
         <style>
                 body{
                 width: 1200px;
                 margin: 15px auto;
                 background-color:rgba(123, 190, 207, 0.856);
                 font-family: Georgia, 'Times New Roman', Times, serif;
                 font-weight: 900;
                 font-style: italic;
               }
            header {
                border-bottom: 2px solid blue;
                padding: 1px 0 1px 0;
                text-align: center;
            }
            nav {
                padding: 10px 0 10px 0;
                border-bottom: 2px solid blue;
                text-align: center;
                
            }
            section {
                display: inline-block;
                width: 400px;
                border-right: 1px solid blue;
                padding: 5px 0 1150px 30px;
                text-align: center;
            }
            aside {
                padding-left: 20px;
                display: inline-block;
                width: 700px;
                vertical-align: top ;
                text-align: center;
            }
            footer {
                border-top: 1px solid blue;
                padding: 10px 0 10px 0;
                text-align: right;
            }
            a {
                margin-right: 15px;
            }
         
         
         </style>
        <title>life and education </title>
    </head>

        <body>
             <header>
                  <h1>Mihajlo Puppin - Biografija</h1>
             </header>
             <nav>
               <a href="../index.html">Main page</a>
               <a href="../life and education/index.html">Early life and education</a>
               <a href="../literary work/index.html">Literary work</a>
               <a href="../pupin coils/index.html">Pupin coils</a>     
             </nav>
        
     <section>
        <h2>Early life and education</h2>
        <img src="university.jpg" alt="ovo je neka slika" width="380">
     </section>
      <aside>
     <h2>Early life</h2>

        <p>Mihajlo Pupin was born on 9 October (27 September, OS) 1858 in the village of Idvor (in the modern-day municipality of Kovačica, Serbia)b<br>
         in Banat, in the Military Frontier in the Austrian Empire. He always remembered the words of his mother and cited her in his autobiography, <br>
         From Immigrant to Inventor (1925):</p> 
    
       <p>“My boy, If you wish to go out into the world about which you hear so much at the neighborhood gatherings, you must provide yourself with another pair of eyes;<br>
         the eyes of reading and writing. There is so much wonderful knowledge and learning in the world which you cannot get unless you can read and write.<br>
          Knowledge is the golden ladder over which we climb to heaven; knowledge is the light which illuminates our path through this life and leads to a future life of everlasting glory.”</p>
    
       <p>Pupin went to elementary school in his birthplace, to Serbian Orthodox school, and later to German elementary school in Perlez. <br>
        He enrolled in high school in Pančevo, and later in the Real Gymnasium. He was one of the best students there; a local archpriest saw his enormous potential and talent,<br>
         and influenced the authorities to give Pupin a scholarship.</p>
    
       <p>Because of his activity in the “Serbian Youth” movement, which at that time had many problems with Austro-Hungarian police authorities,<br>
         Pupin had to leave Pančevo. In 1872, he went to Prague, where he continued the sixth and first half of the seventh year. <br>
         After his father died in March 1874, the sixteen-year-old Pupin decided to cancel his education in Prague due to financial problems and to move to the United States.</p>
    
    
    <h3>Studies in America and Ph.D</h3>
    
    <p>For the next five years in the United States, Pupin worked as a manual laborer (most notably at the biscuit factory on Cortlandt Street in Manhattan) while he learned English,<br>
         Greek and Latin. He also gave private lectures. After three years of various courses, in the autumn of 1879 he successfully finished his tests and entered Columbia College,<br>
        where he became known as an exceptional athlete and scholar. A friend of Pupin's predicted that his physique would make him a splendid oarsman, and that Columbia would<br>
         do anything for a good oarsman. A popular student, he was elected president of his class in his Junior year. <br>
         He graduated with honors in 1883 and became an American citizen at the same time.</p>

    <p>Pupin completed his studies in 1883 as one of the best students, especially in the field of physics and mathematics, which gave him a diploma.<br>
        Later, he went back to Europe, initially the United Kingdom (1883–1885), where he continued his schooling at the University of Cambridge.<br>
        He was an early investigator into X-ray imaging, but his claim to have made the first X-ray image in the United States is incorrect.<br>
        He learned of Röntgen's discovery of unknown rays passing through wood, paper, insulators, and thin metals leaving traces on a photographic plate,<br>
        and attempted this himself. Using a vacuum tube, which he had previously used to study the passage of electricity through rarefied gases, <br>
        he made successful images on January 2, 1896. Edison provided Pupin with a calcium tungstate fluoroscopic screen which, when placed in front of the film, <br>
        shortened the exposure time by twenty times, from one hour to a few minutes. Based on the results of experiments.</p>
        <p>Pupin concluded that the impact of primary X-rays generated secondary X-rays. With his work in the field of X-rays, Pupin gave a lecture at the New York Academy of Sciences. <br>
        He was the first person to use a fluorescent screen to enhance X-rays for medical purposes. A New York surgeon, Dr. Bull, <br>
        sent Pupin a patient to obtain an X-ray image of his left hand prior to an operation to remove lead shot from a shotgun injury. <br>
        The first attempt at imaging failed because the patient, a well-known lawyer, was "too weak and nervous to be stood still nearly an hour" which is the<br>
        time it took to get an X-ray photo at the time. In another attempt, the Edison fluorescent screen was placed on a photographic plate and the patient's hand on the screen. <br>
        X-rays passed through the patients hand and caused the screen to fluoresce, which then exposed the photographic plate. <br>
        A fairly good image was obtained with an exposure of only a few seconds and showed the shot as if "drawn with pen and ink."<br>
        Dr. Bull was able to take out all of the lead balls in a very short time.</p>
    </aside>
    <footer>
        cpyright @ mihajlopupin
    </footer>
           
        </body>

</html>